# PP_2_3_1_mvc_hibernate

./: pom.xml
src/main/java/com/stankor/mvc_hibernate/config/: AppInit.java  WebConfig.java
src/main/java/com/stankor/mvc_hibernate/controller/: MyController.java
src/main/java/com/stankor/mvc_hibernate/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/stankor/mvc_hibernate/entity/: User.java
src/main/java/com/stankor/mvc_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
